{
  "name": "data-engine-user-interface",
  "version": "0.1.0",
  "description": "Modul Ambient Assisted Living (BINF-SWT-AAL), summer term 2018, group 3",
  "author": "Anton Rudacov, Daniel Yermakov, Daniel Sebastian Lienau, Tom Gill",
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "test": "echo \"TODO: no test specified by now\" && exit 0",
    "bundle": "webpack --progress -p",
    "watch": "webpack --progress --watch",
    "server": "webpack-dev-server --open"
  }
}
